.food-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.food-price{
    color: var(--greeting-color);
}
.ads{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.food-list{
    display: grid;
    place-items: center;
    gap: 1rem;
    overflow: auto;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem 0rem;
    margin: 5% auto;
    width: 100%;
    &::-webkit-scrollbar{
        display: none;
    }
}
.food-display{
    display: grid;
    place-items: center;
    margin-top: 1rem;
    color: var(--black-color);
}  
@media (width<=768px)
{
    .food-list{
        grid-template-columns: repeat(1,1fr);
    }
}