.updates
{
    display: flex;
    position: relative;
    translate: 0rem 5.5rem;
    background: white;
    align-items: center;
    margin: 2rem auto;
    padding: 1rem;
    justify-content: center;
    border: 1px solid var(--black-color);
    box-shadow: 1px 1px 5px var(--links-color);
    width: 50%;
    & form{
        background: none;
        & .form-box
        {
            border-bottom: 2px solid var(--greeting-color);
        }
    }
}
.form-box:active{
    border: none;
    outline: 0;
    
}
.footer
{
    display: flex;
    gap: 10rem;
    border-top: 1px solid var(--black-color);
    align-items: center;
    justify-content: center;
    padding: 6.5rem ;
    background: var(--footer-color);
}
.update-head{
    font-size: 2.5vw;
    font-weight: 800;
    color: rgb(170, 117, 220);
}
.col{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    .ftr-links{
        color: var(--links-color);
        
        &:hover{
            transition: .4s linear;
            color: var(--white-color);
            translate: 50% 0px;
        }
    }
}

@media (width<=1024px)
{
    .col{
        padding: 2rem;
    }
    .updates{
        width: 90%;
        flex-direction: column;
        & .update-head{
            font-size: 5vw;
            margin-bottom: 2rem;
        }
    }
    .footer{
       display: grid;
       place-items: center;
       grid-template-columns: repeat(2,1fr);
       gap: 0rem;
    }
}